# Generated by Django 3.2.5 on 2021-12-31 12:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portfolioApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('date', models.CharField(max_length=30)),
                ('link', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('image1', models.ImageField(blank=True, upload_to='projectImages')),
                ('image1Name', models.CharField(blank=True, max_length=15, null=True)),
                ('image2', models.ImageField(blank=True, upload_to='projectImages')),
                ('image2Name', models.CharField(blank=True, max_length=15, null=True)),
                ('image3', models.ImageField(blank=True, upload_to='projectImages')),
                ('image3Name', models.CharField(blank=True, max_length=15, null=True)),
                ('image4', models.ImageField(blank=True, upload_to='projectImages')),
                ('image4Name', models.CharField(blank=True, max_length=15, null=True)),
                ('image5', models.ImageField(blank=True, upload_to='projectImages')),
                ('image5Name', models.CharField(blank=True, max_length=15, null=True)),
                ('associatedWith', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolioApp.project')),
            ],
        ),
        migrations.DeleteModel(
            name='ProjectDetails',
        ),
    ]
