# Generated by Django 3.2.5 on 2021-12-31 17:25

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portfolioApp', '0002_auto_20211231_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectlist',
            name='associatedWith',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='association', to='portfolioApp.project'),
        ),
        migrations.AlterField(
            model_name='projectlist',
            name='description',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, null=True, size=None),
        ),
    ]
