# Generated by Django 3.2.5 on 2022-01-01 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portfolioApp', '0003_auto_20211231_1825'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectlist',
            name='image1',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image1Name',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image2Name',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image3Name',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image4',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image4Name',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image5',
        ),
        migrations.RemoveField(
            model_name='projectlist',
            name='image5Name',
        ),
        migrations.CreateModel(
            name='ProjectImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='projectImages')),
                ('project', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='projectImage', to='portfolioApp.projectlist')),
            ],
        ),
    ]
