# Generated by Django 3.2.5 on 2022-01-02 00:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolioApp', '0004_auto_20220101_1648'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectimage',
            options={'verbose_name': 'projectImages', 'verbose_name_plural': 'project images'},
        ),
        migrations.AlterModelOptions(
            name='projectlist',
            options={'verbose_name': 'projectList', 'verbose_name_plural': 'project list'},
        ),
    ]
